<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <style>

        /********** Base styles **********/
        * {
            box-sizing: border-box;
            font-family: cursive;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
            float:right;
            padding: 1% 5%;
            background-color: lightpink;
            margin-top: -2px;
            border: 2px solid black;
            font-size: 125%;
            margin-right: -2px;
        }
        p{
            font-size: 18px;
            color: black;
            padding-left: 2%;
            padding-right: 2%;
            text-align:justify;
            margin-top: 55px;
            clear: left;
        }

        .beef{
            background-color: red;
        }
        .shushi{
            background-color: green;
        }

        section{
            background-color: darkgray;
            border: 3px solid black;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px;

        }


        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }

        /********** Large devices only **********/
        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3 {
                float: left;
            }
            .col-lg-1 {
                width: 33.33%;
            }
            .col-lg-2 {
                width: 33.33%;
            }
            .col-lg-3 {
                width: 33.33%;
            }
        }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3{
                float: left;
            }
            .col-md-1 {
                width: 50%;
            }
            .col-md-2 {
                width: 50%;
            }
            .col-md-3 {
                width: 100%;
            }
        }

        @media (max-width: 767px){
            .col-sm{
                float:left;
                width: 100%;
            }

                             }

    </style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
    <div class="col-lg-1 col-md-1 col-sm">
        <section> <h2 class="beef">Beef</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu
        </section>
    </div>
    <div class="col-lg-2 col-md-2 col-sm">
        <section> <h2>Chicken</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu
        </section>
    </div>
    <div class="col-lg-3 col-md-3 col-sm">
        <section> <h2 class="shushi">Shushi</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu
        </section>
    </div>

</div>



</body>
</html>
